# Traversal

./: README.md  Traversal.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IClientService.cs  ICommentService.cs  IContactService.cs  IDestinationService.cs  IFileService.cs  IGuideService.cs  INewsletterService.cs  INotificationService.cs  IReservationService.cs  IRoleService.cs  IUserService.cs
BusinessLayer/Concrete/: AboutManager.cs  ClientManager.cs  CommentManager.cs  ContactManager.cs  DestinationManager.cs  FileManager.cs  GuideManager.cs  NewsletterManager.cs  NotificationManager.cs  ReservationManager.cs  RoleManager.cs  UserManager.cs
BusinessLayer/DependencyResolvers/Autofac/: BusinessModule.cs
BusinessLayer/ValidationRules/FluentValidation/: AboutValidator.cs  ClientValidator.cs  CommentValidator.cs  ContactValidator.cs  DestinationValidator.cs  GuideValidator.cs  NewsletterValidator.cs  ReservationValidator.cs  RoleValidator.cs  UserValidator.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/DataAccessLayer/Abstract/: IEntityRepository.cs
CoreLayer/DataAccessLayer/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
CoreLayer/EntityLayer/: IEntity.cs
CoreLayer/EntityLayer/Abstract/: IDto.cs  IEntity.cs
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Client.cs  Comment.cs  Contact.cs  Destination.cs  Guide.cs  Newsletter.cs  Notification.cs  Reservation.cs  Role.cs  User.cs
EntityLayer/Dtos/: AboutListDto.cs  ClientListDto.cs  DestinationListDto.cs  GuideListDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WebUILayer/: Program.cs  Startup.cs  WebUILayer.csproj
WebUILayer/Areas/Admin/Controllers/: AboutController.cs  ApiExchangeController.cs  ApiMovieController.cs  ClientController.cs  CommentController.cs  ContactController.cs  DestinationCQRSController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  GuideMediatRController.cs  HomeController.cs  MailController.cs  NewsletterController.cs  ProfileController.cs  ReservationController.cs  RoleController.cs  UserController.cs
WebUILayer/Areas/Admin/Models/: ApiMovieViewModel.cs  BookingExchangeViewModel.cs  MailRequest.cs  RoleAssignViewModel.cs
WebUILayer/Areas/Admin/Views/: _ViewImports.cshtml
WebUILayer/Areas/Member/Controllers/: CommentController.cs  DestinationController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  ReservationController.cs
WebUILayer/Areas/Member/Models/: MemberEditViewModel.cs
WebUILayer/Areas/Member/Views/: _ViewImports.cshtml
WebUILayer/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  DeleteDestinationCommand.cs  UpdateDestinationCommand.cs
WebUILayer/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
WebUILayer/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  DeleteDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  UpdateDestinationCommandHandler.cs
WebUILayer/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
WebUILayer/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
WebUILayer/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
WebUILayer/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
WebUILayer/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIdQueryResult.cs
WebUILayer/Controllers/: AboutController.cs  AuthController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  HomeController.cs  InformationController.cs  NewsletterController.cs  PasswordChangeController.cs
WebUILayer/Models/: CustomIdentityValidator.cs  DestinationExcelModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
WebUILayer/Properties/: launchSettings.json
WebUILayer/Resources/Views/Destination/: Index.en.resx
WebUILayer/ViewComponents/About/: AboutStatisticsList.cs
WebUILayer/ViewComponents/Admin/: AdminContactList.cs  AdminDestinationList.cs  AdminProfileImage.cs  AdminReservationList.cs
WebUILayer/ViewComponents/Comment/: CommentList.cs
WebUILayer/ViewComponents/Destination/: ClientList.cs  DestinationList.cs  SliderList.cs  StatisticsList.cs  SubAboutList.cs  TourList.cs
WebUILayer/ViewComponents/Member/: MemberDestinationList.cs  MemberGuideList.cs  MemberProfileImage.cs  MemberStatistic.cs
WebUILayer/Views/: _ViewImports.cshtml
WebUILayer/Views/About/: Index.cshtml
WebUILayer/Views/Auth/: Login.cshtml  Register.cshtml
WebUILayer/Views/Comment/: Add.cshtml
WebUILayer/Views/Contact/: Index.cshtml
WebUILayer/Views/Destination/: Detail.cshtml  GetCitiesSearchByName.cshtml  Index.cshtml
WebUILayer/Views/ErrorPage/: Error404.cshtml
WebUILayer/Views/Guide/: Index.cshtml
WebUILayer/Views/Home/: Index.cshtml
WebUILayer/Views/Information/: Index.cshtml
WebUILayer/Views/PasswordChange/: ForgotPassword.cshtml  ResetPassword.cshtml
WebUILayer/Views/Shared/: _Layout.cshtml
(+158 files in other folders)
